{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeBranch"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "schedule": [
    "every weekend"
  ],
  "flux": {
    "managerFilePatterns": [
      "/(^|/)clusters/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)clusters/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)clusters/.+\\.ya?ml$/",
      "/(^|/)clusters/.+/(deployment|job|cronjob|daemonset|statefulset)\\.ya?ml$/",
      "/(^|/)clusters/.+-deployment\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process OCIRepository tags",
      "managerFilePatterns": [
        "/(^|/)clusters/.+-oci\\.ya?ml$/"
      ],
      "matchStrings": [
        "url:\\s*oci://(?<depName>[^\\s]+)\\s*\\n\\s*ref:\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Flux HelmRelease dependencies",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "commitMessageTopic": "chart {{depName}}"
    },
    {
      "description": "Auto-merge non-major Helm chart updates",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group Rook Ceph charts",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "rook-ceph",
      "matchPackageNames": [
        "/^rook-ceph/"
      ]
    },
    {
      "description": "Group VictoriaMetrics charts",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "victoria-metrics",
      "matchPackageNames": [
        "/^victoria/"
      ]
    },
    {
      "description": "Group external-secrets charts",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "external-secrets",
      "matchPackageNames": [
        "/external-secrets/",
        "/connect/"
      ]
    },
    {
      "description": "Group observability charts",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "observability",
      "matchPackageNames": [
        "/grafana/",
        "/prometheus/"
      ]
    },
    {
      "description": "Semantic versioning for Cilium",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "cilium"
      ],
      "separateMajorMinor": true
    },
    {
      "description": "Semantic versioning for cert-manager",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "cert-manager"
      ],
      "separateMajorMinor": true
    },
    {
      "description": "Group media app container images",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "clusters/**/media/**"
      ],
      "groupName": "media-apps"
    },
    {
      "description": "Auto-merge patch updates for media apps",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "clusters/**/media/**"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}
